# MONGO_URL="mongodb+srv://jayeddatabase:h45sXt3yQSGqfDyJ@cluster0.5xurk14.mongodb.net/food-ordering"
JWT_SECRET=8c08f0a8e418f7b0e929d85dc2d8e591735573998c08f0a8e418f7b0e929d85dc2d8e59173557399
MONGO_URI=mongodb://localhost:27017/food-ordering
COOKIE_NAME=food-order
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=jayed.freelance@gmail.com
EMAIL_PASS=lrevdcatxecfsjai
APP_NAME=Food_Order